<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <title>Helenefi.github.io by HeleneFi</title>
  </head>

  <body vocab="http://schema.org/">
    <div id="container">
      <div class="inner">

        <header>
          <h1>HeleneFi.github.io</h1>
          <h2></h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/HeleneFi" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">


<div typeof="Person">

  <h1 property="name">Helene Finidori</h1>

  <img property="image" src="https://avatars3.githubusercontent.com/u/2334943?s=460" />

  <p property="description">Researcher / Changemaker / Perspectives & tools for transformative action</p>

  <h2>Social Profiles & Links</h2>

  <ul>

    <li><a property="sameAs" href="https://github.com/HeleneFi">Github</a></li>

    <li><a property="sameAs" href="https://twitter.com/HeleneFinidori">Twitter</a></li>

    <li><a property="sameAs" href="https://plus.google.com/110709157307488981483">Google+</a></li>

    <li><a property="sameAs" href="https://www.facebook.com/helene.finidori">Facebook</a></li>

    <li><a property="sameAs" href="https://www.linkedin.com/in/helenefinidori">LinkedIn</a></li>

    <li><a property="sameAs" href="http://menemania.typepad.com/helene_finidori/">Blog</a></li>

    <li><a property="sameAs" href="http://commonsabundance.net/">Organization</a></li>

  </ul>

  <h2>Friends</h2>

  <ul>

    <li><a property="knows" href="http://profile.maxlath.eu/"><span about="http://profile.maxlath.eu/" property="name">Maxime Lathuilière</span></a></li>

    <li><a property="knows" href="http://jaensen.github.io/"><span about="http://jaensen.github.io/" property="name">Daniel Janz</span></a></li>

    <li><a property="knows" href="http://samsemilio.github.io"><span about="http://samsemilio.github.io" property="name">Samuel Andert</span></a></li>

    <li><a property="knows" href="http://y.chn.io/"><span about="http://y.chn.io/" property="name">Jon Richter</span></a></li>

    <li><a property="knows" href="http://auli.haldjas.org/"><span about="http://auli.haldjas.org/"property="name">Auli Kütt</span></a></li>

    <li><a property="knows" href="http://jolocom.github.io"><span about="http://jolocom.github.io" property="name">Johachim Lohkamp</span></a></li>

    <li><a property="knows" href="http://profile.daha.co.uk"><span about="http://profile.daha.co.uk" property="name">Daniel Harris</span></a></li>

    <li><a property="knows" href="http://alvaro.onclic.es"><span about="http://alvaro.onclic.es" property="name">Álvaro Saco</span></a></li>

    <li><a property="knows" href="http://elf-pavlik.wwelves.org"><span about="http://elf-pavlik.wwelves.org" property="name">Elf Pavlik</span></a></li>

    <li><a property="knows" href="http://box.projectdanube.org/"><span about="http://box.projectdanube.org/" property="name">Markus Sabadello</span></a></li>

    

  </ul>

  <h2>Wishlist</h2>

  <h3>Seeks</h3>

  <ul>
   <div rel="seeks">
   <div typeof="Demand" about="/requests/123">
  <div rel="itemOffered">

      <div typeof="Product http://www.productontology.org/id/Massage">

         <li> <p property="name">massage</p></li>

        </div>

       </div>
</div>
   </div>

 


 </ul>

  <h3>Offers</h3>

  <ul>


   

 <div rel="makesOffer">

    <div typeof="Offer" about="/offers/432">



      <div rel="itemOffered">



       <div typeof="Product http://www.productontology.org/id/Smartphone" about="http://fairphone.com">

       <li>  <a href="http://fairphone.com">
            <span property="name">Fairphone</span> </li>

         </a>
     </div>
 </div>
</div>
</ul>

</div>

</body>

</html>
